{
    "name": "lucacalcaterra/filament-italian-cities",
    "description": "This is my package filament-italian-cities",
    "keywords": [
        "lucacalcaterra",
        "laravel",
        "filament-italian-cities"
    ],
    "homepage": "https://github.com/lucacalcaterra/filament-italian-cities",
    "license": "MIT",
    "authors": [{
        "name": "Luca Calcaterra",
        "email": "calcaterra.luca@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^8.1",
        "filament/filament": "^2.17",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "LucaCalcaterra\\FilamentItalianCities\\": "src",
            "LucaCalcaterra\\FilamentItalianCities\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LucaCalcaterra\\FilamentItalianCities\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test:pest": "vendor/bin/pest --parallel",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LucaCalcaterra\\FilamentItalianCities\\FilamentItalianCitiesServiceProvider"
            ],
            "aliases": {
                "FilamentItalianCities": "LucaCalcaterra\\FilamentItalianCities\\Facades\\FilamentItalianCities"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
